<?xpacket begin='' id='W5M0MpCehiHzreSzNTczkc9d'?> 
<?xpacket begin='' id=''?><x:xmpmeta xmlns:x='adobe:ns:meta/'> 
<rdf:RDF xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'> 
<rdf:Description rdf:about='' 
xmlns:xapRights='http://ns.adobe.com/xap/1.0/rights/'> 
<xapRights:Marked>True</xapRights:Marked> </rdf:Description> 
<rdf:Description rdf:about='' 
xmlns:dc='http://purl.org/dc/elements/1.1/'> 
<dc:rights> 
<rdf:Alt> 
<rdf:li xml:lang='x-default' >Dieses Werk bzw. Inhalt steht unter einer <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons Namensnennung-Nicht-kommerziell-Weitergabe unter gleichen Bedingungen 3.0 Unported Lizenz</a>.</rdf:li> 
</rdf:Alt> 
</dc:rights> 
</rdf:Description> 
<rdf:Description rdf:about='' 
xmlns:cc='http://creativecommons.org/ns#'> 
<cc:license rdf:resource='http://creativecommons.org/licenses/by-nc-sa/3.0/'/> 
</rdf:Description> 
</rdf:RDF> 
</x:xmpmeta> 
<?xpacket end='r'?> 
