{

"@": "Dies ist eine minimale Konfigurationsdatei. Mit den richtigen",
"@": "Login-Daten koennen die Tagesmodi, wie zum Beispiel das Quiz,",
"@": "die Lose und das Lotto genutzt werden.",

"@": "Fuer weitere Hinweise zu der Konfigurationsdatei bitte die",
"@": "zugehoerige Dokumentation lesen.",

"@": "https://github.com/BKampfBot/Material/wiki",
"@": "http://bundeskampf.georf.de",


"@": "Deine Login-Daten",
"Benutzername": "meinName",
"Passwort":     "geheim",

"@": "Hier muss die Domain des Spiels rein",
"Host":"http://www.example.com/",

"@": "Plan, falls Aussendienste verfuegbar sind",
"Plan0":[
],

"@": "Plan, falls keine Aussendienste verfuegbar sind",
"Plan1":[
]

}
